#container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 150px 1fr;
}
header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  background-color: #234323;
}
#item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  text-align: center;
  background-color: #cab;
}
#item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
  background-color: #c44;
}
#item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  text-align: center;
  background-color: #1a0b;
}
#item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  text-align: center;
  background-color: #dbb294;
}
footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background-color: #cab64a;
}